spring.datasource.url=jdbc:mysql://localhost:3306/bd-springboot-unla
spring.datasource.username=root
spring.datasource.password=42231767
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache: false
