server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/bd-grupo-3-oo2-2023
spring.datasource.username=root
spring.datasource.password=mansilla

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache: false
